/*
Составить программу, которая будет считывать введённое пятизначное число. После чего, каждую цифру этого числа необходимо вывести в новой строке.

В этой задаче нужно воспользоваться операцией — остаток от деления %, пример использования которой показан в статье — арифметические операции, в самом низу.

CppStudio.com
			Деление числа на разряды

Введите пятизначное число: 10819

1 цифра равна 1
2 цифра равна 0
3 цифра равна 8
4 цифра равна 1
5 цифра равна 9
*/
import os

fn main() {
	n := os.input('Enter your 5-digit number:').int()

	if n > 99999 {
		println('Number should be 5 digit')
	} else if n < 0 {
		println('Number should be positive')
	} else {
		n5 := n % 10
		n4 := (n / 10) % 10
		n3 := (n / 100) % 10
		n2 := (n / 1000) % 10
		n1 := (n / 10000) % 10

		println('Digit №1 is $n1')
		println('Digit №2 is $n2')
		println('Digit №3 is $n3')
		println('Digit №4 is $n4')
		println('Digit №5 is $n5')
	}
}
