/*
Упражнение 7 ---

Напишите программу для нахождения периметра и площади треугольника, если даны только координаты вершин этого треугольника на декартовой системе координат: (x1,y1),(x2,y2),(x3,y3). Используйте следующую формулу для вычисления расстояния между двумя точками с заданными координатами:

√(x2-x1)²+(y2-y1)²
 
Используйте формулу Герона для вычисления площади треугольника (p – полупериметр):


S= √p(p-a)(p-b)(p-c)

Введите координаты вершин треугольника

x1 = -2
y1 = 0
x2 = 0
y2 = 2
x3 = 2
y3 = 0

Периметр этого треугольника: 9,656855
Площадь этого треугольника: 4,000001
*/

import os
import math

x1 := os.input('Enter x1:').int()
y1 := os.input('Enter y1:').int()
x2 := os.input('Enter x2:').int()
y2 := os.input('Enter y2:').int()
x3 := os.input('Enter x3:').int()
y3 := os.input('Enter y3:').int()

l12 := math.sqrt((math.abs(x2-x1)*(x2-x1)) + (math.abs(y2-y1)*(y2-y1)))
l23 := math.sqrt(math.abs(x3-x2)*(x3-x2)+math.abs(y3-y2)*(y3-y2))
l31 := math.sqrt(math.abs(x1-x3)*(x1-x3)+math.abs(y1-y3)*(y1-y3))

z := 56^2
println ("$z")

println ("$l12")
println ("$l23")
println ("$l31")

a := l12
b := l23
c := l31

per := a + b + c
p := per/2 

s := math.sqrt(p*(p-a)*(p-b)*(p-c))

println('Периметр этого треугольника: $per')
println('Площадь этого треугольника: $s')